,IDs,Title,Year,DOI,Citation Count,Fields of Study,Authors Ids
0,45b494fd43a053914c66c2fd10709e4f6fd5501b,The clock of chemical evolution,2018,,0,['Biology'],"['143980023', '50819782', '1741175']"
1,322c7a271ed7d44e8c7af932a66be392d4d3ad38,A human lysosomal α(1→6)-mannosidase active on the branched trimannosyl core of complex glycans,1992,10.1093/GLYCOB/2.4.327,21,['Chemistry'],"['39473829', '119694053', '6376677', '4430878', '3856644']"
2,00d6a05626466f001f717d899d2bdb4bc4c90a52,WaDa: An Android Smart Watch App for Sensor Data Collection,2018,10.1145/3267305.3267660,2,['Computer Science'],"['2196934', '2746533', '3168445', '2107443250', '2998776']"
3,87f04fd3b32d61e1ce2d671c2166027f43330fad,A Random Regret-Minimization model of travel choice,2008,10.1016/J.TRB.2007.05.004,320,['Economics'],"['2699405', '66456162', '51970664']"
4,60e5480e63a977faf7d26fec795455d1852431cd,Active Brownian Particles with Internal Energy Depot,2000,10.1007/978-3-642-59751-0_15,7,['Physics'],['1733303']
5,7d50c5e84bbb5d5fb9ef810bca82305ce41d949a,Why trustworthiness in an IT vendor is important even after the vendor left: IT is accepting the message and not just the messenger that is important,2014,10.1016/J.OMEGA.2013.11.002,14,['Business'],"['1736324', '1680741']"
6,5cb893b93339db0498f3f9053a9e90b781b73420,Visualization and tracking of crystal defects,2003,,0,['Computer Science'],"['1727724', '1714716', '145670814']"
7,50581ce64ac895b536fefb5f607e5ea897365599,Corrigendum: An empirical examination of echo chambers in US climate policy networks,2015,10.1038/NCLIMATE2839,0,['Biology'],"['2575649', '71875609', '2478983']"
8,e8dfe49f0cdf4c8f4f7b7a84968637346a72f66d,DYNAMIC PHENOMENA IN THE OLFACTORY BULB: II. Model for a Simple Associative Memory,1992,10.1016/B978-0-444-89488-5.50011-7,1,['Computer Science'],"['2470706', '1691464', '145670814']"
9,a210bc18b7a8e93b8794e7a9a058722d2fbca1f3,Looking Backwards into the Future: Mathematical Sociology Then and Now,2000,10.1111/0735-2751.00117,11,['Sociology'],['3233874']
10,f509b2603d279e2a8bdefae8d5faf764ee45a212,Inequality between identity groups and social unrest,2022,10.1098/rsif.2021.0725,2,['Medicine'],"['152338445', '27485026', '2056144850', '2258432']"
11,17f73aac068573f3c4661f617c5ad573d5a196b0,A Study on Measurement Issues of the Quality of Long-term Care Services for Older Adults,2011,10.15855/SWP.2011.38.1.141,12,['Medicine'],['1414111489']
12,0c97113fb4e84710e357cd621cd3c5d438891d21,Using Sentence Type Information for Syntactic Category Acquisition,2010,,0,['Computer Science'],"['37922370', '1991315', '143694777']"
13,d90a246130b16ad42581d2952d226a7c734c16b9,Social Group Modeling with Probabilistic Soft Logic,2012,,20,['Mathematics'],"['40486307', '2870504', '2073058144', '2634786', '1746034']"
14,3c23566f3bcccaf2e9222349efefd8d720f5c2a3,Neural Network Modeling and Prediction of Multivariate Time Series Using Predictive MDL Principle,1993,10.1007/978-1-4471-2063-6_233,8,['Computer Science'],"['1732722', '144031722', '49817794', '145670814']"
15,9c55df67f1b6bbfff49e3874fbbb2fe1421d585f,[A case of osteomyelitis of the maxilla complicated by osteomyelitis of the mandible and long bones in an infant].,1954,,0,['Medicine'],"['3755051', '1413620091', '144486484']"
16,220d91a876faa7235240bfd514a663151e6ab582,Nonlinear Fitness Landscape of a Molecular Pathway Supplementary Material,2011,,1,,"['5507954', '39050823', '145770768', '4266074', '2584557']"
17,127edcc2c8100ffee778503166fe917eaa9b5df7,Epistemic Political Efficacy Measure,2017,10.1037/T60717-000,0,['Psychology'],"['2002461', '3030164', '2686922']"
18,a40ea7cd9efed1e8a59657e9857b5c1d76068b8a,Predicting kills in Game of Thrones using network analysis,2020,10.31449/upinf.vol28.num2.79,0,,"['79467290', '115910999', '1698672']"
19,5f3eeeca03ed21ebf16eeeea7e855cf403a3eb6a,"CS 269 : Machine Learning Theory Lecture 5 : Infinite Function Classes , Part 2 October 11 , 2010",2010,,0,,"['147171110', '70333653', '2083417']"
20,f96f8e5c01e7f77613734f79e754c1f8b0bd5ab8,Outlining the field - A research program for empirically informed ethics,2014,10.1007/978-3-319-01369-5_1,16,['Political Science'],"['2297581', '39073532']"
21,f246f479a039d7d6ba88394171a86267377bded6,Internationalization and innovation of firms,2014,,3,['Business'],"['101994982', '118896636', '1855575', '5513977']"
22,8613781e64ac951a3cb64e9f06c1b154d18a2c6c,Summary of results Structure and controllability of complex networks,2016,,0,,"['35880803', '1741175']"
23,a6fe2950fdd3571d61446dd46688952e02ba645f,Local groundwater governance in Yemen: building on traditions and enabling communities to craft new rules,2012,10.1007/s10040-012-0863-1,33,,"['153348164', '32885276', '6237084', '1456783780', '117150528']"
24,1f6ec1380ebedb32d165be456afcdc518d4e581d,NodeSig: Binary Node Embeddings via Random Walk Diffusion,2020,,1,"['Computer Science', 'Mathematics']","['2187430210', '2817467', '145009388']"
25,9b1075cb3bdbdf5d29539da8074a9670c8c1e5e5,Universal resilience patterns in labor markets,2021,10.1038/s41467-021-22086-3,13,['Medicine'],"['40025432', '2327052', '144994682', '47193909', '145512648', '1705156']"
26,567a558593c8f64b2880f08499bae4fbf4fa612b,The ambigous role of social influence on the wisdom of crowds: An analytic approach,2020,10.1016/j.physa.2020.125624,5,"['Physics', 'Psychology']","['2618549', '1733303']"
27,5bacedbae9d99a755abbc6b4eb2f849e99311d8d,The nearest subclass classifier: a compromise between the nearest mean and nearest neighbor classifier,2005,10.1109/TPAMI.2005.187,140,"['Mathematics', 'Medicine', 'Computer Science']","['1696916', '1681254']"
28,bece040dbbf032cfdb8695ef080f43c7324eefd4,MOBILIZING FRIENDS AND STRANGERS,2010,10.1080/13691180902878385,84,['Political Science'],"['2478983', '113873182']"
29,652031886b209dadd941664b6136192fdc51aa08,Cost-Sensitive Classification,2010,10.1007/978-0-387-30164-8_180,5,['Computer Science'],"['2852732', '1758714', '1742472', '1739619', '1701195', '145049659', '46235199', '2059988796', '2858764', '1796949', '2065401214', '144773003', '40655309', '1686834', '2696727', '1746034', '2109931925', '2116998432', '2052614922', '1804253', '19455562', '35212893', '1737420', '153129006', '6541629', '1702481', '40009100', '46448625', '1683776', '2822140', '1795580', '1453166641', '73301439', '48187206']"
30,0104cb3aa9f91d56877d9dbfd20ec22617406bb2,Engineering Tannic Acid-Polyethyleneimine Multilayer-Decorated Melamine Sponge for Highly Efficient Pb(Ii) Adsorption,2022,10.2139/ssrn.4156676,2,,"['2107506504', '2133437003', '50264669', '2129176379', '47601939', '143611031']"
31,d7b0c9f213ca816809a2fddd89ed417dc8dc3c88,King: estimating latency between arbitrary internet end hosts,2002,10.1145/637201.637203,642,['Computer Science'],"['1958921', '2817840', '1700451']"
32,4b7666684cdc0da667983291f7f677eb972fd4c5,Reports of the Workshops Held at the 2018 International AAAI Conference on Web and Social Media,2017,10.1609/AIMAG.V39I4.2835,1,"['Computer Science', 'Engineering']","['40660541', '3144230', '2821130', '3404644', '143667081', '144715575', '2709512', '3329961', '144463004', '2734912', '2143678801', '144463965', '40348583', '50656135', '39326485']"
33,2be7639feaa77668e5896e5fd647dc99e0942709,"Community priorities for water rights: some conjectures on assumptions, principles and programmes.",2007,10.1079/9781845933265.0028,13,['Political Science'],['32885276']
34,ec2e341e0f5882038e8ad252ef53c5cd0a052ac3,WWW'15 program chairs' welcome,2015,,0,['Computer Science'],"['1958921', '1736467']"
35,4eb6a911e15deb13e6a7109b98e3d61163982741,Editorial,2012,10.1140/epjds1,0,['Computer Science'],"['1733303', '1690690']"
36,dbb321161d30dee6bba286169a2a03ba9d01cdfc,On the Reliability of Profile Matching Across Large Online Social Networks,2015,10.1145/2783258.2788601,118,['Computer Science'],"['2362490', '143710789', '1690799', '2052907099', '1958921']"
37,3fb5dabc734f8511cb5c78ecc2d1d4a3327de7ba,Linked in the dark: A network approach to understanding information flows within the Dutch Telegramsphere,2022,10.1080/1369118x.2022.2133549,2,['Medicine'],"['2114372566', '2064076', '2188051114', '10721627']"
38,569d4a6b90b0abf72a7ebd6c117b48ea42c7e754,NEUTRAL GENE FLOW ACROSS SINGLE LOCUS CLINES,1998,10.1111/j.1558-5646.1998.tb02009.x,59,"['Biology', 'Medicine']","['2258432', '4908597']"
39,9323f0295a2aaf37bf4fab99739f00d91641c4c9,Effects of task complexity and time pressure on activity-travel choices: heteroscedastic logit model and activity-travel simulator experiment,2015,10.1007/s11116-015-9584-3,0,,"['2145764936', '2699405', '8058859', '9299930']"
40,ff85a780183278bfaf0094bab610226c9a769671,"Mentions of Security Vulnerabilities on Reddit, Twitter and GitHub",2019,10.1145/3350546.3352519,22,['Computer Science'],"['24029613', '2144903157', '1443774922', '3424384', '25887296', '1986996']"
41,a6419a4e05adfb5d80a1399532741e7fe84850e2,Applying a Cognitive-Processing Model to Presidential Debate Effects: Postdebate News Analysis and Primed Reflection,2007,10.1111/J.0021-9916.2007.00328.X,70,['Psychology'],"['9694931', '8455771', '2865077', '2686922']"
42,9988b88910c69157b0213b10376fb0b932bc1198,"Extract from : Gulland and Rosenberg, 1983 : a review of length-based approaches to assessing fish stocks",1992,,89,['Geography'],"['98336129', '46453660']"
43,30d8e9602ea5ac4104331dfe78c0a3832ff5f72b,Dealing with multiple experts and non-stationarity in inverse reinforcement learning: an application to real-life problems,2021,10.1007/s10994-020-05939-8,12,['Computer Science'],"['1396459632', '24717227', '144763838', '46188113', '47340819', '1792167']"
44,0e912c44311c96e433a10bb74aa7837a48b49004,Classification of Epileptic EEG by Using Self-Organizing Maps,1992,10.1016/B978-0-444-89488-5.50067-1,15,['Computer Science'],"['69039338', '144031722', '3245280', '2085277872', '145670814']"
45,1784ba33e46e7a6eae8e7b541aad6189c619351d,Migration Policy Framing in Political Discourse: Evidence from Canada and the USA,2019,10.1007/978-3-030-29333-8_5,3,['Political Science'],"['107795856', '40196311', '1506812383']"
46,5307c330b1b9d0eec8d9538530154cb2669e93f4,Privacy in Social Networks: A Survey,2011,10.1007/978-1-4419-8462-3_10,96,"['Political Science', 'Computer Science']","['2392370', '1746034']"
47,20394c89e24d9060ecc69b8a58bdab7833c5b5bd,Markov Logic: A Unifying Framework for Statistical Relational Learning,2007,,213,['Computer Science'],"['1746034', '1685978']"
48,2a532f627b2e1f6db278a938cd71d489721f13dc,The need for advanced transit information services when making transfers,2007,,0,['Business'],"['8058859', '2699405', '119244072']"
49,d26ba6ce75df5e3549e04edd32d8dddc01fc0cf5,Polarization in III-N Semiconductors,2017,10.1201/9781315152301-8,4,['Materials Science'],"['95136416', '2064859943', '2152663208', '145899361', '1957554', '3847053']"
